stages:
  - setup
  - build
  - deploy

setup:
  tags:
    - docker-group
  stage: setup
  image: node:14
  script:
    - node -v
    - npm -v
    - npm config set registry https://registry.npmmirror.com
    - ls
    - pwd
    - npm i -d
  artifacts:
    name: "$CI_JOB_NAME-node_modules"
    paths:
      - node_modules/
  

build:
  tags:
    - docker-group
  stage: build
  image: node:14
  script:
    - ls
    - pwd
    - npm run build
  artifacts:
    name: "$CI_JOB_NAME-dist"
    paths:
      - dist/

deploy:
  tags:
    - docker-group
  stage: deploy

  script:
    - echo "deploy"
    - ls
    - pwd
